#https://dashboard.clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

#https://platform.openai.com/api-keys
OPENAI_API_KEY=
#https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN=

#https://app.planetscale.com/
DATABASE_URL=

#https://dashboard.stripe.com/test/apikeys 
#Clé privé
STRIPE_API_KEY=
#https://dashboard.stripe.com/test/webhooks
STRIPE_WEBHOOK_SECRET=

#http://localhost:3000
NEXT_PUBLIC_APP_URL=